<!DOCTYPE html>
<style>

#sky {
	width: 400px;
	height: 400px;
	position: relative;
	transform-style: preserve-3d;
}

#sky > .wall {
	box-shadow: inset rgba(0, 0, 0, 0.6) 0 0 50px;
	background: rgba(184, 228, 255, 0.5);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

#sky > .wall.back_left {
	transform: rotateY(-90deg);
	transform-origin: 0 100%;
}

#sky > .wall.back_right {
	transform: rotateX(90deg);
	transform-origin: 0 0;
}

#sky > .wall.left {
	transform: rotateX(-90deg);
	transform-origin: 0 100%;
}

#sky > .wall.right {
	transform: rotateY(90deg);
	transform-origin: 100% 0;
}

#sky > .bird {
	width: 7px;
	height: 10px;
	border-radius: 0 0 50% 50%;
	background: green;
	position: absolute;
}

</style>
<div id=sky>
	<div class="wall"></div>
	<div class="wall back_left"></div>
	<div class="wall back_right"></div>
	<div class="wall left"></div>
	<div class="wall right"></div>
</div>

<script>
'use strict';

class Bird {
	constructor(sky, x, y, z, yaw, tilt) {
		this.sky = sky;
		this.x = x;
		this.y = y;
		this.z = z;
		this.yaw = yaw;
		this.tilt = tilt;

		// TODO: separate presentation
		const el = document.createElement('div');
		el.classList.add('bird');
		this.el = el;
		this.display();
	}

	step() {
		this.x += Math.sin(this.yaw);
		this.y += Math.cos(this.yaw);
		this.z += Math.cos(this.tilt);
		this.yaw += Math.random() / 2 - 0.25;
		this.tilt += Math.random() / 2 - 0.25;
	}

	display() {
		this.el.style.transform = `translate3D(${this.x}px, ${this.y}px, ${this.z}px) rotateY(${this.tilt}rad) rotate(${-this.yaw}rad)`;
	}
}

class Sky {
	constructor(el) {
		this.birds = [];

		// TODO: separate presentation
		this.el = el;
		this.angle = Math.PI / 3.5;

		this.w = 400;
		this.h = 400;
		this.d = 400;
	}

	addBird() {
		const bird = new Bird(
			this,
			Math.random() * this.w,
			Math.random() * this.h,
			Math.random() * this.d,
			Math.random() * Math.PI * 2,
			Math.random() * Math.PI * 2
		);
		this.birds.push(bird);
		this.el.appendChild(bird.el);
	}

	step() {
		const pad = 0;
		for (const bird of this.birds) {
			bird.step();
			if (bird.x > this.w + pad) { bird.x -= this.w + pad * 2; }
			if (bird.x < -pad) { bird.x += this.w + pad * 2; }
			if (bird.y > this.h + pad) { bird.y -= this.h + pad * 2; }
			if (bird.y < -pad) { bird.y += this.h + pad * 2; }
			if (bird.z > this.d + pad) { bird.z -= this.d + pad * 2; }
			if (bird.z < -pad) { bird.z += this.d + pad * 2; }
		}
		this.angle += Math.PI / 3000;
	}

	display() {
		for (const bird of this.birds) {
			bird.display();
		}
		this.el.style.transform = `perspective(6000px) translate(30%, 80%) rotateX(60deg) rotateZ(${this.angle}rad)`;
	}
}

const sky = new Sky(document.getElementById('sky'));

for (let i = 0; i < 50; i++) {
	sky.addBird();
}

const step = () => {
	sky.step();
	sky.display();

	requestAnimationFrame(step);
};

step();

</script>
